.hello {
    color: red;
    font-size: 40px;
    font-weight: bold;
    padding: 20px 0;
    > img {
        background: url('./images/icon.png') no-repeat;
        width: 100%;
        height: auto;
    }
}
